{
  "name": "vapi-restaurant",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sparticuz/chromium-min": "^119.0.0",
    "puppeteer-core": "^22.12.1",
    "resend": "^6.4.2",
    "twilio": "^4.22.0"
  }
}
